{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "World Generation",
	"Description": "Host project for the WorldPromptEngine natural-language procedural world generation plugin.",
	"Plugins": [
		{
			"Name": "WorldPromptEngine",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralContentGeneration",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
