{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "World Generation",
	"Description": "Hybrid C++/Python WorldPromptEngine host for huge World Partition worlds.",
	"Modules": [
		{
			"Name": "WorldPromptEngineHost",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WorldPromptEngine",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralContentGeneration",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
