{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "WorldPromptEngine",
	"Description": "Natural language procedural world generation for Unreal Engine 5.8. Generates landscapes, heightmaps, and PCG-driven scatter from text prompts via a thread-safe WebSocket command bridge.",
	"Category": "World Generation",
	"CreatedBy": "PrismaticLab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralContentGeneration",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
