{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "WorldPromptEngine",
	"Description": "Hybrid native+Python world generation for UE 5.8. C++ tile/scale core for huge World Partition worlds; Python prompt UI and content workflow.",
	"Category": "World Generation",
	"CreatedBy": "PrismaticLab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldPromptEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldPromptEngineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralContentGeneration",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
